{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill ports",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.vscode/kill-ports.ps1"],
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "API",
      "type": "shell",
      "command": "pnpm dev:api",
      "dependsOn": ["Kill ports"],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Web",
      "type": "shell",
      "command": "pnpm dev:web",
      "dependsOn": ["Kill ports"],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev (API + Web)",
      "dependsOn": ["API", "Web"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
